# WatchMyTank

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/syfttny/watchmytank/: ExampleInstrumentedTest.kt
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syfttny/watchmytank/: MainActivity.kt  WatchMyTankApplication.kt
app/src/main/java/com/syfttny/watchmytank/di/: DomainModule.kt  FirebaseModule.kt
app/src/main/java/com/syfttny/watchmytank/navigation/: AppNavigation.kt
app/src/main/java/com/syfttny/watchmytank/ui/dashboard/: DashboardScreen.kt
app/src/main/java/com/syfttny/watchmytank/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/prod/res/values/: strings.xml
app/src/test/java/com/syfttny/watchmytank/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/syfttny/watchmytank/core/ui/components/: InfoStateView.kt  ParameterRangeBar.kt
core/src/main/java/com/syfttny/watchmytank/core/ui/theme/: Color.kt  Theme.kt  Type.kt
core/src/main/res/drawable/: ic_launcher_foreground.xml
data/: build.gradle.kts
data/schemas/com.syfttny.watchmytank.data.local.AppDatabase/: 1.json  2.json  3.json
data/src/main/java/com/syfttny/watchmytank/data/di/: DatabaseModule.kt  UseCaseModule.kt
data/src/main/java/com/syfttny/watchmytank/data/local/: AppDatabase.kt  DatabaseConverters.kt
data/src/main/java/com/syfttny/watchmytank/data/local/converter/: ParameterMapConverter.kt
data/src/main/java/com/syfttny/watchmytank/data/local/dao/: ParameterDao.kt  ReminderDao.kt
data/src/main/java/com/syfttny/watchmytank/data/local/entity/: ParameterLogEntity.kt  ReminderEntity.kt
data/src/main/java/com/syfttny/watchmytank/data/mapper/: ParameterLogDtoMapper.kt  ParameterLogMapper.kt  ParameterMapper.kt  ReminderMapper.kt
data/src/main/java/com/syfttny/watchmytank/data/remote/dto/: ParameterLogDto.kt
data/src/main/java/com/syfttny/watchmytank/data/repository/: ParameterRepositoryImpl.kt  ReminderRepositoryImpl.kt
data/src/main/java/com/syfttny/watchmytank/data/worker/: SyncParameterLogSetWorker.kt  SyncParameterLogWorker.kt
domain/: build.gradle.kts
domain/src/main/java/com/syfttny/watchmytank/domain/model/: ParameterLog.kt  ParameterRangeDefaults.kt  ParameterRangeDefinition.kt  ParameterType.kt  Reminder.kt  WaterParameterLog.kt
domain/src/main/java/com/syfttny/watchmytank/domain/repository/: ParameterRepository.kt  ReminderRepository.kt  WaterParameterRepository.kt
domain/src/main/java/com/syfttny/watchmytank/domain/scheduler/: ReminderScheduler.kt
domain/src/main/java/com/syfttny/watchmytank/domain/use_case/: AddReminderUseCase.kt  AddReminderUseCaseImpl.kt  DeleteReminderUseCase.kt  DeleteReminderUseCaseImpl.kt  GetAllRemindersUseCase.kt  GetAllRemindersUseCaseImpl.kt  GetParameterHistoryUseCase.kt  GetParameterHistoryUseCaseImpl.kt  GetParameterLogSetsUseCase.kt  GetReminderUseCase.kt  GetReminderUseCaseImpl.kt  GetUnsyncedLogCountUseCase.kt  GetUnsyncedLogCountUseCaseImpl.kt  LogParameterUseCase.kt  LogParameterUseCaseImpl.kt  SaveParameterLogUseCase.kt  ScheduleReminderUseCase.kt  UpdateReminderUseCase.kt  UpdateReminderUseCaseImpl.kt
feature-parameters/: build.gradle.kts
feature-parameters/src/main/java/com/syfttny/watchmytank/feature_parameters/navigation/: ParameterDestinations.kt  ParameterNavigation.kt
feature-parameters/src/main/java/com/syfttny/watchmytank/feature_parameters/ui/chart/: ParameterChartContract.kt  ParameterChartScreen.kt  ParameterChartViewModel.kt
feature-parameters/src/main/java/com/syfttny/watchmytank/feature_parameters/ui/history/: ParameterHistoryContract.kt  ParameterHistoryScreen.kt  ParameterHistoryViewModel.kt
feature-parameters/src/main/java/com/syfttny/watchmytank/feature_parameters/ui/log/: LogParametersScreen.kt  LogParametersViewModel.kt  ParameterLogContract.kt  ParameterLogItem.kt  ParameterLogScreen.kt  ParameterLogViewModel.kt
feature-reminders/: build.gradle.kts
feature-reminders/src/main/java/com/syfttny/watchmytank/feature_reminders/di/: ReminderFeatureModule.kt  SchedulerModule.kt
feature-reminders/src/main/java/com/syfttny/watchmytank/feature_reminders/navigation/: ReminderNavigation.kt
feature-reminders/src/main/java/com/syfttny/watchmytank/feature_reminders/notification/: NotificationHelper.kt
feature-reminders/src/main/java/com/syfttny/watchmytank/feature_reminders/scheduler/: ReminderSchedulerImpl.kt
feature-reminders/src/main/java/com/syfttny/watchmytank/feature_reminders/ui/edit/: ReminderEditContract.kt  ReminderEditScreen.kt  ReminderEditViewModel.kt
feature-reminders/src/main/java/com/syfttny/watchmytank/feature_reminders/ui/list/: ReminderListContract.kt  ReminderListScreen.kt  ReminderListViewModel.kt
feature-reminders/src/main/java/com/syfttny/watchmytank/feature_reminders/ui/list/components/: ReminderListItem.kt
feature-reminders/src/main/java/com/syfttny/watchmytank/feature_reminders/use_case/: ScheduleReminderUseCaseImpl.kt
feature-reminders/src/main/java/com/syfttny/watchmytank/feature_reminders/worker/: ReminderWorker.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
