 [versions]
    # Plugins
    androidGradlePlugin = "8.2.0"
    kotlin = "1.9.0"
    hilt = "2.48"
    ksp = "1.9.0-1.0.13"
    googleServices = "4.4.1"
    firebaseCrashlyticsGradle = "2.9.9"

    # AndroidX
    androidxCore = "1.13.1"
    androidxLifecycle = "2.8.1"
    androidxActivity = "1.9.0"
    androidxComposeBom = "2024.04.01"
    androidxComposeCompiler = "1.5.1"
    androidxNavigation = "2.7.7"
    androidxHiltNavigationCompose = "1.2.0"
    androidxRoom = "2.6.1"
    androidxWork = "2.9.0"
    androidxJunit = "1.1.5"
    androidxEspresso = "3.5.1"

    # Kotlin/Coroutines
    kotlinxCoroutines = "1.7.3"

    # Firebase
    firebaseBom = "33.0.0"

    # Other
    junit = "4.13.2"
    javaxInject = "1"

    [libraries]
    # AndroidX Core
    androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }
    androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
    androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "androidxLifecycle" }
    androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidxLifecycle" }
    androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivity" }

    # AndroidX Compose (using BOM)
    androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
    androidx-ui = { group = "androidx.compose.ui", name = "ui" }
    androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
    androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" } # Debug Implementation Only
    androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
    androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

    # AndroidX Navigation
    androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidxNavigation" }
    androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "androidxHiltNavigationCompose" }

    # AndroidX Room
    androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "androidxRoom" }
    androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "androidxRoom" }
    androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "androidxRoom" }

    # AndroidX WorkManager
    androidx-work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "androidxWork"}

    # Kotlin Coroutines
    kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
    kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
    kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" } # Test Implementation Only

    # Hilt
    hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
    hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
    # hilt-core = { group = "com.google.dagger", name = "hilt-core", version.ref = "hilt" } # For :domain if needed

    # Firebase (using BOM)
    firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
    firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics-ktx" }
    firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics-ktx" }
    firebase-config = { group = "com.google.firebase", name = "firebase-config-ktx" }
    firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore-ktx" }

    # Testing
    junit = { group = "junit", name = "junit", version.ref = "junit" } # Test Implementation Only
    androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxJunit" } # AndroidTest Implementation Only
    androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidxEspresso" } # AndroidTest Implementation Only
    androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" } # AndroidTest Implementation Only (uses BOM version)
    androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest"} # Debug Implementation Only (uses BOM version)

    # Other
    javax-inject = { group = "javax.inject", name = "javax.inject", version = "1" }

    [plugins]
    androidApplication = { id = "com.android.application", version.ref = "androidGradlePlugin" }
    jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
    googleHilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
    googleKsp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
    androidLibrary = { id = "com.android.library", version.ref = "androidGradlePlugin" }
    jetbrainsKotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
    googleServices = { id = "com.google.gms.google-services", version.ref = "googleServices" }
    firebaseCrashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebaseCrashlyticsGradle" }

    # [bundles]
    # Optional: Define groups of dependencies here if you reuse them often
    # compose = ["androidx.ui", "androidx.ui.graphics", "androidx.ui.tooling.preview", "androidx.material3"]
